server {
    listen 80;
    server_name _;

    # ---------------- AUTH ----------------
    location /api/auth/ {
        proxy_pass http://auth:8000/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
    }

    # ---------------- INVENTORY ----------------
    location /api/inventory/ {
        proxy_pass http://inventory:8001/api/inventory/;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
    }

    # ---------------- ORDERS ----------------
    location /api/orders/ {
        proxy_pass http://orders:8002/api/orders/;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
    }

    # ---------------- PAYMENTS ----------------
    location /api/payments/ {
        proxy_pass http://payment:8003/api/payments/;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
    }

    # ---------------- GATEWAY HEALTH ----------------
    location /health {
        proxy_pass http://127.0.0.1:8080/health;
    }
}
    