server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ===============================
    # React SPA routing
    # ===============================
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ===============================
    # AUTH SERVICE (path rewrite)
    # ===============================
    location /auth/ {
        proxy_pass http://auth:8000/;  # trailing slash is CRITICAL
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Do NOT forward JWT to login/register
        proxy_set_header Authorization "";
    }

    # ===============================
    # INVENTORY SERVICE
    # ===============================
    location /api/ {
        proxy_pass http://inventory:8001/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }

    # ===============================
    # ORDER SERVICE
    # ===============================
    location /orders/ {
        proxy_pass http://orders:8002/orders/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }
    # ===============================
    # PAYMENT SERVICE
    # ===============================
    location /pay/ {
        proxy_pass http://payment:8003/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
    }
}
